# Fichier de configuration pour l'environnement Docker de Rundeck

# -- Configuration de l'application Rundeck --
# Port externe pour accéder à l'interface web de Rundeck
RUNDECK_PORT=4440
# URL publique de Rundeck
RUNDECK_GRAILS_URL=http://localhost:4440

# -- Configuration de la base de données MySQL --
# Mot de passe root de MySQL (à changer pour un environnement de production)
MYSQL_ROOT_PASSWORD=rundeck
# Nom de la base de données pour Rundeck
MYSQL_DATABASE=rundeck
# Utilisateur pour la base de données Rundeck
MYSQL_USER=rundeck
# Mot de passe pour l'utilisateur de la base de données Rundeck
MYSQL_PASSWORD=rundeck
# Port externe pour la base de données MySQL
MYSQL_PORT=3306

# -- Configuration des volumes de données --
# Chemin local pour les données de la base de données MySQL
MYSQL_DATA_DIR=./mysql-data
# Chemin local pour les données de Rundeck
RUNDECK_DATA_DIR=./rundeck-data
